//1. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str1 = '589589';
if ((str1[0] + str1[1] + str1[2]) == (str1[3] + str1[4] + str1[5]))
console.log('Yes')
else
console.log('No')

//2. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

let n = 1000;
let num = 0;
while (n > 50) {
num++;
n/=2;
}
console.log(n);
console.log(num);

//3. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

let arr = [12, 15, 20, 25, 59, 79];
let summ = 0;
for ( let i = 0; i < arr.length; i++){
    summ += arr[i];
}
let medium = summ/arr.length;
console.log(medium);

//4. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

let arr1 = [1, 2, 3, 4, 5];
arr1.splice(3, 0, 'a','b', 'c');
console.log(arr1);


//5. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

let arr2 = [1, 2, 3, 4, 5];
arr2.splice(1, 4, 'a', 'b', 2, 3, 4, 'c', 5, 'e');
console.log(arr2);


//6. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

let arr3 = [3, 4, 1, 2, 7];
console.log(arr3.sort());
